<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College Email"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll no./SVV"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retype Password"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="492dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="526dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="57dp"
        android:text="Create Account"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="616dp" />
</androidx.constraintlayout.widget.ConstraintLayout>